# trendyolTest

./: README.md  pom.xml
src/test/java/com/cihat/trendyol/logger/: Log.java
src/test/java/com/cihat/trendyol/pages/: HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java  TabPage.java
src/test/java/com/cihat/trendyol/runner/: CucumberRunner.java
src/test/java/com/cihat/trendyol/tests/: BaseTest.java  HomeTest.java  LoginTest.java  ProductDetailTest.java  ProductListTest.java  TabTest.java
src/test/java/com/cihat/trendyol/util/: BasePageUtil.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/features/: Login.feature
